/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
  IN in, sel[2];
  OUT a, b, c, d;
 
  PARTS:
  Not(in=sel[0], out=notsel0);
  Not(in=sel[1], out=notsel1);

  And(a=notsel0, b=notsel1, out=reta);
  And(a=sel[0], b=notsel1, out=retb);
  And(a=notsel0, b=sel[1], out=retc);
  And(a=sel[0], b=sel[1], out=retd);
  
  And(a=reta, b=in, out=a);
  And(a=retb, b=in, out=b);
  And(a=retc, b=in, out=c);
  And(a=retd, b=in, out=d);
}
