/**
This file is part of www.nand2tetris.org
and the book "The Elements of Computing Systems"
by Nisan and Schocken, MIT Press.
File name: projects/02/FullAdder.hdl

Computes the sum of three bits.
*/

CHIP FullAdder {
  IN a, b, c;  /* 1-bit inputs           */
  OUT sum,     /* Right bit of a + b + c */
      carry;   /* Left bit of a + b + c  */
  
  PARTS:
  /*
  Xor(a=a, b=b, out=sum1);
  Xor(a=sum1, b=c, out=sum);

  Or(a=a, b=b, out=carry1);
  And(a=carry1, b=c, out=carry2);

  And(a=a, b=b, out=carry3);

  Or(a=carry2, b=carry3, out=carry);
  */
  HalfAdder(a=a, b=b, sum=sum1, carry=carry1);
  HalfAdder(a=sum1, b=c, sum=sum, carry=carry2);
  Or(a=carry1, b=carry2, out=carry);
}
